:root{
    --lila: #00272d ;
    --claro: #134647;
    --masclaro: #0c7e7e;
    --blanco: #fffbff;
    --grisclaro: #dfe9d3;
    --guindo: rgba(32, 5, 5, 0.979);
    --morado: #191740;
    --gris: #6e7070;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*, *:before, *:after {
    box-sizing: inherit;
  }

body{
    font-size: 16px;
    font-family: 'Mulish', sans-serif;
    background-image: linear-gradient(to top, var(--grisclaro)0%, var(--blanco)100%);
}
/*Tipografia*/
h1{
    font-size: 3.8rem; 
    font-weight: bold;
}

h2{
    font-size: 3.2rem; 
    color: var(--guindo);
}

h3{
    font-size: 2.4rem;  
}

 h1,h2,h3{
    text-align: center;
}
 
.titulo span{
    font-size: 2rem;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.boton{
    background-color: var(--claro);
    color:var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

.boton:hover{
    cursor: pointer;
}

/*mq- adopta unas medidas especificas*/
@media (min-width: 480px) {
    .boton{
        width: auto;
    }
}

/**utilidades**/
.w-100{
   width: 100%;
}

@media (min-width: 768px) {
    .w-100{
        width: auto;
    }
    
}
.flex{
    display:flex;
}

.alinear-derecha{
    justify-content: flex-end;
}

.sombra{
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.33);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 3rem;
}

.nav-bg{
    background-color: var(--claro);
}

.navegacion-principal{
    display: flex;
    flex-direction: column; 
}

@media (min-width: 480px) {
}

@media (min-width: 780px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;  
    }
    
}

@media (min-width: 1140px) {   
}

@media (min-width: 1400px) {  
}

.navegacion-principal a{
    display: block;
    text-align: center;
    color:#fffbff;
    text-decoration: none; 
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover{
    background-color: var(--masclaro);
    color:var(--lila)
}

.hero {
    background-image: url(../img/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 410px;
    color:var(--blanco);
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0,0,0,.6); /**anterior**/
    background-color: rgb(0 0 0 /50%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

/**Servicios**/

.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;

}
@media (min-width: 768px) {
    .servicios{
    display: grid;
    grid-template-columns: repeat(3,1fr);

    }
   
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--morado);
    font-weight: bold;
}

.servicio .icono{
    height: 15rem;
    width: 15rem;
    background-color: var(--lila);
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

/**contacto**/
.formulario{
    background-color: var(--gris);
    width: min(60rem,100%); /*utiliza el valor mas peque√±o*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 2rem;
}

.formulario fieldset{
    border: none;
}   

.formulario legend{
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--lila);
}

@media (min-width: 768px) {
    .formulario-campos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
    }
}

.campos:nth-child(3),
.campos:nth-child(4){
    grid-column: 1/3;
    
}
.campos{
    margin-bottom: 1rem;
}

.campos label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block; 
}

.campos textarea{
    height: 200px;
    width: 100%;
}

.campos input{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius:.5rem;
}

.footer{
    text-align: center;
}

